<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WireFrame</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <img src="https://placehold.it/200x70/121212" alt="logo">
      <ul>
        <li>Nav Item 1</li>
        <li>Nav Item 2</li>
        <li>Nav Item 3</li>
        <li>Nav Item 4</li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="main-div">

        <img src="https://placehold.it/960x450/121212" alt="main Image">
      </div>
      <div class="inner-div">
        <img src="https://placehold.it/300x375/121212" alt="img1">
        <img src="https://placehold.it/300x375/121212" alt="img2">
        <img src="https://placehold.it/300x375/121212" alt="img3">
      </div>
      <div class="outer-div">
        <img class="par-img" src="https://placehold.it/480x400/121212" alt="img4">
        <div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non iure nihil molestiae velit, ipsa
            tempora commodi possimus adipisci vel saepe inventore. Repudiandae debitis cupiditate totam culpa autem eius
            a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas, repellat blanditiis itaque
            harum dignissimos nemo rerum mollitia similique perferendis architecto quidem sed natus quod sapiente? Quos
            minima vitae iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, praesentium libero eius
            delectus ut veritatis provident sapiente eveniet itaque eaque corporis nostrum ipsam omnis nesciunt corrupti
            consectetur suscipit maiores. Rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non iure nihil molestiae velit, ipsa
            tempora commodi possimus adipisci vel saepe inventore. Repudiandae debitis cupiditate totam culpa autem eius
            a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas, repellat blanditiis itaque
            harum dignissimos nemo rerum mollitia similique perferendis </p>
          <button type="button">Call to Action</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <h5>Contact Us:</h5>
    <h5>Phone: +962791234567</h5>
    <h5>Email: company@example.com</h5>
  </footer>
</body>

</html>